@use "../abstracts" as *;

//used to figure out placement of objects/sections
$section-border: 2px solid purple;

#home {

    #hero {

        position: relative;
        background: url(../img/heroGradient.svg) no-repeat;
        background-size: cover;
        overflow: hidden;
        isolation: isolate;

        &::before {
            content: '';
            display: block;
            position: absolute;
            inset: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            background-image: url("data:image/svg+xml,<svg id='patternId' width='100%' height='100%' xmlns='http://www.w3.org/2000/svg'><defs><pattern id='a' patternUnits='userSpaceOnUse' width='20' height='20' patternTransform='scale(3) rotate(0)'><rect x='0' y='0' width='100%' height='100%' fill='hsla(0, 0%, 100%, 0)'/><path d='M 10,-2.55e-7 V 20 Z M -1.1677362e-8,10 H 20 Z'  stroke-width='0.5' stroke='hsla(0, 0%, 100%, 1)' fill='none'/></pattern></defs><rect width='800%' height='800%' transform='translate(0,0)' fill='url(%23a)'/></svg>");
            opacity: .7;
        }

        .container{

            .button {
                display: flex;
                justify-content: center;
                margin: 1.5em 0;
            }
        }

    } //end of #hero


 

    #about {

        .container {

            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
            grid-column-gap: 1.5em;

            img {
                width: 90%;
                margin: 0 auto;
            }
            
            @media (min-width: 60em) {

                img {
                    width: 80%;
                }

            }
        }

    } //end of #about

    #counselingStyle {

        .counselingStyleLists {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
            grid-gap: 1.5em;
        
            .counselingStyleBox{
                background: url(../img/heroGradient.svg) no-repeat;
                background-size: cover;
                padding: 1em 0 1em 2em;
            }

        }

        @media (min-width: 60em) {
            .counselingStyleLists {
                grid-template-columns: 1fr 2fr 2fr 1fr;

                #specialties {
                    grid-column: 2/3;
                 }

            }
        }

    } //end of #counselingStyle

    #contact {

        .button {
            margin: 1em 0;
        }
    } //end of #contact

    footer {

        @include color-border (white, 15px, 5em);

        p {
            padding-bottom: 2em;
        }
    } //end of footer

} //end of #home